import React from "react";
import { ComponentStory, ComponentMeta } from "@storybook/react";

import { PasswordForm } from "./PasswordForm";
import Lock from "./../../assets/icons/lock-closed.svg";

export default {
  title: "Components/PasswordForm",
  component: PasswordForm,
  argTypes: {
    placeholder: {
      type: "string",
    },
  },
} as ComponentMeta<typeof PasswordForm>;

const Template: ComponentStory<typeof PasswordForm> = (args) => (
  <PasswordForm {...args} />
);

export const Primary = Template.bind({});

Primary.args = {
  placeholder: "Place holder",
  icon: <Lock />,
};
