import React from "react";
import { ComponentStory, ComponentMeta } from "@storybook/react";

import { RadioButton } from "./RadioButton";

export default {
  title: "Components/RadioButton",
  component: RadioButton,
} as ComponentMeta<typeof RadioButton>;

const Template: ComponentStory<typeof RadioButton> = (args) => (
  <RadioButton {...args} />
);

export const Primary = Template.bind({});

Primary.args = {
  variant: "dark",
  group: "group",
};

export const RadioWithLabel = Template.bind({});

RadioWithLabel.args = {
  variant: "light",
  label: "Default Label",
  group: "group",
  checked: true,
};
